<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilaCrossfit</title>
    <link rel="stylesheet" href="stylessedes.css" type="text/css" />
    <link rel="stylesheet" href="iconos.css">
    <script src="https://kit.fontawesome.com/23d22b3fc9.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="contenedor">
        <div class="header">
          <section class="logo">
            <a href="file:///C:/Users/aquevedo/Documents/Documentos%20AleQ/Curso%20Phyton/SILA%20CROSSFIT/index.html"><img src="logo.png" alt="aca va el logo"></a>
            <p>SilaCrossFit</p>
            <a href="file:///C:/Users/aquevedo/Documents/Documentos%20AleQ/Curso%20Phyton/SILA%20CROSSFIT/indexformulario.html" class="botonsumate2">Sumate</a>
            <a href="" class="botonturnos">Turno</a>
            <nav>
          <ul>
            <li><a href="file:///C:/Users/aquevedo/Documents/Documentos%20AleQ/Curso%20Phyton/SILA%20CROSSFIT/index.html">Inicio</a></li>
            <li><a href="C:\Users\aquevedo\Documents\Documentos AleQ\Curso Phyton\SILA CROSSFIT\indexsedes.html">Sedes</a></li>
            <li><a href="file:///C:/Users/aquevedo/Documents/Documentos%20AleQ/Curso%20Phyton/SILA%20CROSSFIT/profes.html">Profes</a></li>
            <li><a href="C:\Users\aquevedo\Documents\Documentos AleQ\Curso Phyton\SILA CROSSFIT\indexformulario.html">Contacto</a></li>
          </ul>
        </section>
        
          </nav>
        </div>
        
        <div class="palermo">
          <h1>Sede PALERMO</h1>
          <br>
          <br>
          <i class="fas fa-map-marker-alt"></i>
          <div class="direccion">
          <h2>Dirección</h2>
          <h3>Av. Santa Fe 5046, CABA</h3>
          </div>

          <br>

          <i class="far fa-calendar-alt"></i>
          <div class="horarios">
            <h2>Horarios</h2>
          <h3>Lunes a sábados: 7 a 22hs</h3>
          </div>

          <br>

          <i class="fas fa-phone-alt"></i>
          <div class="telefono">
            <h2>Teléfono</h2>
          <h3>42105678/42567890</h3>
          </div>
  
          <br>

          <i class="far fa-envelope"></i>
          <div class="correo">
            <h2>Mail de contacto</h2>
          <h3>palermo@silacrossfit.com.ar</h3>
          </div>

        </div>

        <div class="mapapalermo">
          <h1>Conocé Sila Palermo</h1>
          <br>
          <p>Nuestro centro cuenta con más de 500 m2 destinados a ofrecerte un espacio óptimo para las siguientes actividades: Crossfit, Entranamiento Funcional y Activiades de Cardio.
          </p>
          
          <a href="file:///C:/Users/aquevedo/Documents/Documentos%20AleQ/Curso%20Phyton/SILA%20CROSSFIT/indexformulario.html" class="botonconoce">Contacto</a>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.0706139714675!2d-58.43336888519627!3d-34.57707976359513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb590d2ff9793%3A0xf10113bbbca1f91e!2sAv.%20Santa%20Fe%205046%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1634781778026!5m2!1ses!2sar" width="80%" height="60%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="nunez">
          <h1>Sede NUÑEZ</h1>
          <br>
          <br>
          <i class="fas fa-map-marker-alt"></i>
          <div class="direccion">
          <h2>Dirección</h2>
          <h3>Av. Cabildo 2550, CABA</h3>
          </div>

          <br>

          <i class="far fa-calendar-alt"></i>
          <div class="horarios">
            <h2>Horarios</h2>
          <h3>Lunes a sábados: 9 a 20hs</h3>
          </div>

          <br>

          <i class="fas fa-phone-alt"></i>
          <div class="telefono">
            <h2>Teléfono</h2>
          <h3>42674590/41564899</h3>
          </div>
  
          <br>

          <i class="far fa-envelope"></i>
          <div class="correo">
            <h2>Mail de contacto</h2>
          <h3>nuñez@silacrossfit.com.ar</h3>
          </div>

        </div>

        <div class="mapanunez">
          <h1>Conocé Sila Nuñez</h1>
          <br>
          <p>Nuestro centro cuenta con 400 m2 destinados a ofrecerte un espacio óptimo para las siguientes actividades: Crossfit, Entranamiento Funcional, Activiades de Cardio, Zumba y mucho más.
          </p>
          
          <a href="file:///C:/Users/aquevedo/Documents/Documentos%20AleQ/Curso%20Phyton/SILA%20CROSSFIT/indexformulario.html" class="botonconoce">Contacto</a>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.828695217525!2d-58.462598985196934!3d-34.55789246258098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb42a55f1b779%3A0x56044db9364afde2!2sAv.%20Cabildo%202550%2C%20C1428AAU%20CABA!5e0!3m2!1ses!2sar!4v1634862315857!5m2!1ses!2sar" width="80%" height="60%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
        <div class="belgrano">
          <h1>Sede BELGRANO</h1>
          <br>
          <br>
          <i class="fas fa-map-marker-alt"></i>
          <div class="direccion">
          <h2>Dirección</h2>
          <h3>Av. Juramento 2059, CABA</h3>
          </div>

          <br>

          <i class="far fa-calendar-alt"></i>
          <div class="horarios">
            <h2>Horarios</h2>
          <h3>Lunes a sábados: 7 a 21hs</h3>
          </div>

          <br>

          <i class="fas fa-phone-alt"></i>
          <div class="telefono">
            <h2>Teléfono</h2>
          <h3>48765432/41525634</h3>
          </div>
  
          <br>

          <i class="far fa-envelope"></i>
          <div class="correo">
            <h2>Mail de contacto</h2>
          <h3>belgrano@silacrossfit.com.ar</h3>
          </div>
        </div>

        <div class="mapabelgrano">
          <h1>Conocé Sila Belgrano</h1>
          <br>
          <p>Nuestro centro cuenta con 800 m2 destinados a ofrecerte un espacio óptimo para las siguientes actividades: Crossfit, Entranamiento Funcional, Activiades de Cardio, Zumba y mucho más.
          </p>
          
          <a href="file:///C:/Users/aquevedo/Documents/Documentos%20AleQ/Curso%20Phyton/SILA%20CROSSFIT/indexformulario.html" class="botonconoce">Contacto</a>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.744968916653!2d-58.4557025851967!3d-34.560012062693076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d2ee5085c5%3A0x21f6c8e2a95380bf!2sAv.%20Juramento%202059%2C%20C1428DNG%20CABA!5e0!3m2!1ses!2sar!4v1634862663054!5m2!1ses!2sar" width="80%" height="60%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="otro">
          <h1>
            ¡SIGAMOS ENTRENANDO!
          </h1>
          <p>Conectá cuerpo y mente</p>
          <a href="C:\Users\aquevedo\Documents\Documentos AleQ\Curso Phyton\SILA CROSSFIT\indexformulario.html" class="botonturnos2">Contacto</a>

        </div>




        <div class="footer">
          <div class="cuerpo-footer">
              <div class="colum1">
                <h1>¿Qué nos motiva?</h1>
                <p>Nos motiva dejar todo, entrenando o enseñando.
                    Mejorar nuestro cuerpo y nuestra mente.
                    Ser un lugar donde todos se sientan cómodos y bienvenidos.
                    Acompañar el progreso y el orgullo de ver los cambios.
                    Disfrutar el Presente, pensando en el futuro.
                    ¡Divertirnos!
                </p>
                    <a href="C:\Users\aquevedo\Documents\Documentos AleQ\Curso Phyton\SILA CROSSFIT\indexformulario.html" class="botonsumate">Sumate</a>
                </div>
            <div class="colum2">
                <h1>Redes Sociales</h1>
                <div class="fila1">
                    <a href="https://es-la.facebook.com/" target="_blank" class= "icon-facebook"></a>
                    <label>Seguinos en facebook</label>
                </div>
                <div class="fila2">
                    <a href="https://twitter.com/?lang=es" target="_blank" class= "icon-twitter"></a>
                    <label>Seguinos en Twitter</label>
                </div>
                <div class="fila3">
                    <a href="https://www.instagram.com/?hl=es"target="_blank" class= "icon-instagram"></a>
                    <label>Seguinos en Instagram</label>
                </div>
                </div>
            <div class="colum3">
                <h1>Bajate nuestra App</h1>
                <div class="fila5">
                    <a href="https://play.google.com/store?hl=es_AR&gl=US" target="_blank" class= "icon-android"></a>
                </div>
                <div class="fila6">
                    <a href="https://www.apple.com/la/app-store/" target="_blank" class= "icon-appleinc"></a>
                </div>
            </div>

          </div>
        </div>
    </section>
</body>

</html>